<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lebbbrid</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
